{
  "name": "websocket",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ioredis": "^3.2.2",
    "redis": "^2.8.0",
    "socket.io": "^2.1.0",
    "socket.io-redis": "^5.2.0"
  }
}
